Ya know what crossed my mind when I watched new series, #LukeCage? The four times I've visited New York City, I still haven't gone through Harlem yet. It's definitely on my list when I return to the Big Apple. Luke CAGE is yet another evidence of television excellence on the part of Marvel and Netflix, and it's not even on television by its old definition, technically speaking.

If you were as big a fan of "Daredevil," and "Jessica Jones," series as I was, then it'll only take a second to be a fan of "Luke Cage" too. It'll hook you in just like that. All these shows share something similar in its tone and texture, in its approach to storytelling. And on top of that, these guys are in locations or the dark sides of the city that the Avengers would probably skip.

Kudos to showrunner Cheo Hodari Coker and his team of writers and directors who make this be about more than just Luke Cage. It takes you back to that old urban crime films like "Shaft," and the gangster elements remind you of "Hoodlum." So much hip-hop and soul in Luke CAGE, my favorite moments are whenever there are retributions about to go down and at the same time you're treated with a talented singer serenading you. The result is this irresistible mix of relaxation and violence.

Actor Mike Colter previously played this role in "Jessica Jones," and now he goes solo. I've observed his career since "Halo: Nightfall," the man strikes me as a man of few words but gets the job done, just like his character. The Luke Cage in the comics actually looks twice as massive but Colter is big enough for this show. Because Luke has super strength and he's bulletproof, the big bad villain, Cottonmouth (Mahershala Ali) does what every smart villains do, they go after the people our hero cares about. In this case, it's Harlem. And that's what makes this show excellent, it speaks about hope in neighborhoods that some might quickly dismiss, Luke Cage's motivation is caring for and protecting his community the only way he knows how. The same argument can be made for Daredevil and his Hell's Kitchen, but the connection runs much deeper in Luke CAGE, there's legacy there, goes back generations, that goes the same for all the characters, not just our hero.

With a story arc that's engaging from minute one, Luke CAGE makes for yet another addictive binge-watching weekend. You might watch it just to see bullets bounce off Luke as he throws baddies across the barber shop, you might watch it for the intriguing investigative crime drama, you might watch it 'cause it reminds you of home back in New York, whatever the reason may be, you'll end up canceling whatever plans you had and setting aside thirteen hours straight specifically just for Luke CAGE.

-- Rama's Screen --