I have a strange relationship with the DC Comics non-super-powered superhero (or costumed crime-fighter/vigilante, if you want to be vulgar) the Green Arrow, created in 1941 by Mort Weisinger and George Papp, and who first appeared in "More Fun Comics #73."

I first read of the Green Arrow about five years ago when he was first teamed up with the Hal Jordan version of the Green Lantern in an acclaimed - albeit short - run of ground-breaking, socially-conscious comics by comic book artists Neal Adams and Denny O'Neill. In researching the character further, I've found that up until the acclaimed Silver Age "Green Lantern/Green Arrow" stories, that the Green Arrow was regarded as a second- or third-tier superhero (an "archer-themed Batman," if you STILL want to be vulgar), until Neal Adams gave the character a much-needed image overhaul in 1969, making him "rougher, darker, and edgier" and a spokesman for the under-privileged in American society (and left-wing politics, if you still want to bother being vulgar).

After that, the last I heard of the Green Arrow - who is routinely regarded as the finest archer superhero comics has ever seen, perhaps only to be rivaled by Marvel Comics' Hawkeye - was quite sporadically over the following years in my own curious personal research of the character, and then I heard about The CW's new TV series "Arrow."

Of course, due to my work schedule at the time, I had missed any chance of seeing the show when it aired on TV. So with the wonder of TV-on-DVD, I finally got the chance to watch it. One thing I was afraid of going in, was that the producers would take a "Dark Knight" approach to it to make the show "dark & edgy," as is all the rage these days regarding superhero movies and TV shows. Thankfully, I knew beforehand that the Green Arrow had gone the "Dark Knight" route a long time ago. Superhero movies/TV shows need to innovate, not imitate, each other, if it is a genre to continue being one of the last places for truly original and innovative filmmaking.

In watching "Arrow," it is obviously inspired by the Neal Adams-Denny O'Neill Silver Age revision of the character that made the Green Arrow a much more dangerous and rougher superhero than he was when he first debuted during the Golden Age of comics, in addition to some of the more recent "Green Arrow" comic book stories (penned most famously by Mike Grell). At the beginning of "Arrow," billionaire Oliver Queen (Stephen Amell) returns to Starling City after being marooned on an island in the South China Sea for five years.

Five years before, Oliver was an irresponsible, reckless playboy with no ambition and who had cheated with the now-deceased sister of his girlfriend Dinah Laurel Lance (Katie Cassidy), whose cop-father Detective Quentin Lance (Paul Blackthorne) also holds a strong animosity toward him. Upon his return to Starling City, he's come back to civilization a changed man and with an agenda to take down the individual members of the city's wealthy elite who have corrupted it. Donning a green hood and a bow & arrow, he thus becomes the Green Arrow (though in an effort to make this series more "realistic," I guess, he is never referred to out-right as "the Green Arrow," and is instead often called "the Hood" or similar), a modern-day Robin Hood (who, like the Democrats - according to one character - steals from the rich and gives back to the poor) who's aided in his dangerous battle against crime with his former bodyguard John Diggle (David Ramsey) at his side, as well as IT geek-girl Felicity Smoak (Emily Bett Rickards).

"Arrow" is a good show to get into, if you're one for superhero movies and TV shows with a dark, menacing edge. For the record, I'm not, except for when it fits the character. I like dark comic book superheroes (and violent anti-heroes) like Batman, The Crow, The Punisher, or Spawn just fine and without any problems whatsoever. When the Green Arrow became a "darker, edgier" character, that was one of the few character revisions that I feel actually made the character a much better and more intimidating comic book superhero presence.

I can honestly say that I'm waiting to see where this series goes in the future.

9/10